# Run only if packages are not installed
required_packages <- c("haven","psych","car","lmtest","dplyr","sandwich","ggplot2","segmented")

installed <- required_packages %in% rownames(installed.packages())
if (any(!installed)) {
  install.packages(required_packages[!installed])
}
library(haven)
library(psych)
library(car)
library(lmtest)
library(sandwich)
library(ggplot2)
library(segmented)
library(dplyr)
  
#--------------
# Data Import
#--------------

# Data assigned to object SM.whole (Satiety Macronutrients)
SM.whole <- read_sav("/Users/mollyblakemore/Desktop/mixed_means_df_GP_complete-2.sav")

#---------------------------
# Select relevant  variables
#---------------------------

SM <- SM.whole %>%
  dplyr::select(PS_mixmeans, Por_mixmeans, ProteinG, CarbG, FatG, KCAL_100g)

# Check variable names
names(SM)

# Check data for missing and non-numeric values
colSums(is.na(SM))
sapply(SM, is.numeric)

#------------------––
# Feature Engineering
#------------------––
 
# Check relationship between satiety measures
sat_cor <- cor.test(SM$PS_mixmeans, SM$Por_mixmeans, method = "pearson")

# High correlation (r > .8) indicates multicollinearity
# Create composite satiety variable
satiety <- rowMeans(SM[, c("PS_mixmeans", "Por_mixmeans")])
