library("haven")
  
#--------------
# Data Import
#--------------
  
# Data assigned to object SM (Satiety Macronutrients)
SM <- read_sav("mixed_means_df_GP_complete-2.sav")
 
# Check variable names
names(SM)

#------------------
# Feature Engineering
#------------------
 
# Check relationship between satiety measures
sat_cor <- cor.test(SM$PS_mixmeans, SM$Por_mixmeans, method = "pearson")

# High correlation (r > .8) indicates multicollinearity
# Create composite satiety variable
satiety <- rowMeans(SM[, c("PS_mixmeans", "Por_mixmeans")])
