#-----------------------------------------------
# Correlation between Energy Density and Satiety
#-----------------------------------------------
cor.test(SM$KCAL_100g, SM$satiety)

# Correlation Scatterplot
library(ggplot2)

ggplot(SM, aes(x = KCAL_100g, y = satiety)) +
  geom_point() +
  labs(
    title = "Relationship Between Energy Density and Satiety",
    x = "KCAL per 100g",
    y = "Percieved Satiety"
  ) +
  theme_minimal()

#-------------------------------------------------------------
# Simple linear regression between Energy Density and Satiety
#-------------------------------------------------------------

ED_reg <- lm(satiety ~ KCAL_100g, data = SM)
summary(ED_reg)
# Evidence of potential non-linearity 
